<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #4CAF50;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        .flash-message {
            background-color: #ffdddd;
            color: #d8000c;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #d8000c;
            border-radius: 5px;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to Comunication_LTD</h1>
    <a href="{{ url_for('add_user') }}"><button>Register</button></a>
    <a href="{{ url_for('login') }}"><button>Login</button></a>
    <!-- using JavaScript to display flash messages in this page -->
  {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <script>
                window.onload = function() {
                    {% for category, message in messages %}
                        alert("{{ message }}");
                    {% endfor %}
                }
            </script>
        {% endif %}
    {% endwith %}
</body>
</html>